# URI = 'mongodb+srv://abmssiddique:siddique%1234@mymongodb.tallwiz.mongodb.net/MERN_FOOD_DB?retryWrites=true&w=majority';

PORT = 8080
# MONGODB_URI = 'mongodb+srv://abmssiddique:siddique1234@mymongodb.tallwiz.mongodb.net/MERN_FOOD_DB_CRUD?retryWrites=true&w=majority&appName=mymongodb'
MONGODB_URI = 'mongodb+srv://<username>:<password>@cluster0.rpnurvs.mongodb.net/'
DB_NAME = 'MERN_FOOD_CRUD'
DB_USER = 'siddique'
DB_PASS = 'siddique1234'
